# General
NODE_ENV=production
APP_NAME="Xrypto"

USERNAME=tkjohnson121
EMAIL=kj@gvempire.com
PASSWORD=super-secure-password-ya-know

# Default Portfolio
CB_API_KEY=some-super-secret-key
CB_API_SECRET=SOME-SUPER-SECRET-KEY
CB_API_PASSPHRASE=NICE-PASSPHRASE
CB_API_URL=https://pro.coinbase.com
CB_WS_URL=wss://ws-feed.pro.coinbase.com
